# cabify-shop

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesussoto/android/cabifyshop/: CabifyShopApp.kt
app/src/main/java/com/jesussoto/android/cabifyshop/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  SyncModule.kt  ViewModelModule.kt
app/src/main/java/com/jesussoto/android/cabifyshop/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/jesussoto/android/cabifyshop/sync/: ShopSyncManager.kt  ShopSyncWork.kt  ShopWorkerFactory.kt  SyncManager.kt
app/src/main/java/com/jesussoto/android/cabifyshop/ui/base/: BaseActivity.kt
app/src/main/java/com/jesussoto/android/cabifyshop/ui/cart/: CartActivity.kt  CartAdapter.kt  CartTotalPriceFooterAdapter.kt  CartUIAction.kt  CartViewModel.kt
app/src/main/java/com/jesussoto/android/cabifyshop/ui/cart/promotions/: PromotionsAppliedAdapter.kt  PromotionsAppliedSheet.kt  PromotionsAppliedViewModel.kt
app/src/main/java/com/jesussoto/android/cabifyshop/ui/productdetail/: ProductDetailActivity.kt  ProductDetailUIModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/jesussoto/android/cabifyshop/ui/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsUIModel.kt  ProductsViewModel.kt
app/src/main/java/com/jesussoto/android/cabifyshop/ui/util/: ResourceProvider.kt  SpannableUtils.kt  StaticAssetUtils.kt
app/src/main/res/drawable/: divider_horizontal.xml  ic_discount_18dp.xml  ic_discount_24dp.xml  image_placeholder.xml  product_image_scrim.xml
app/src/main/res/layout/: activity_cart.xml  activity_product_detail.xml  activity_products.xml  empty_view.xml  list_footer_cart_total_price.xml  list_item_cart_item.xml  list_item_product.xml  list_item_promotion_applied.xml  sheet_promotions_applied.xml
app/src/main/res/menu/: menu_item_quantity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml  strings.xml
data/: build.gradle.kts
data/src/main/assets/: cabify-shop.db
data/src/main/java/com/jesussoto/android/cabifyshop/data/api/: CabifyShopServiceAPI.kt  FakePromotionsDataSource.kt  GetProductsResponse.kt  GetPromotionsResponse.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/cart/: CartItemPriceCalculator.kt  CartPriceCalculator.kt  PromotionConfig.kt  PromotionPriceCalculator.kt  PromotionPriceCalculatorProvider.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/database/: ShopDatabase.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/database/dao/: CartDao.kt  ProductDao.kt  PromotionDao.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/database/entity/: CartItemEntity.kt  CartItemWithProducts.kt  ProductEntity.kt  ProductWithPromotions.kt  PromotionEntity.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulersModule.kt  ServiceAPIModule.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/di/qualifier/: ApplicationContext.kt  RxScheduler.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/model/: Cart.kt  CartItem.kt  CartPrice.kt  Product.kt  Promotion.kt
data/src/main/java/com/jesussoto/android/cabifyshop/data/repository/: CartRepository.kt  DatabaseBackedCartRepository.kt  DatabaseBackedProductRepository.kt  DatabaseBackedPromotionRepository.kt  ProductRepository.kt  PromotionRepository.kt  Syncable.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
