<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/spacing_large"
    android:paddingHorizontal="@dimen/spacing_large">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        android:fontFamily="sans-serif-medium"
        tools:text="But 1, Get 1 Free"/>

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorSecondary"
        tools:text="on Cabify Voucher when you buy a minimum of 2 units."/>

    <TextView
        android:id="@+id/savingsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?colorPrimary"
        tools:text="You're saving $10.00 on this item"/>

</LinearLayout>
